<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_back_color_dev">#000000</color>
    <color name="button_back_color">#ffffff</color>
    <color name="standart_color">#cdc6ce</color>
</resources>